
{% extends "./Main/index.html" %}

{% block content %}
{% load crispy_forms_tags %}


<div id="login" class="p-8 loginbox">

    <div class="form-wrapper md-elevation-8 p-8">

        <div class="title mt-4 mb-8 formtitle">Welcome To DNSnetworks</div>

        <form name="loginForm" novalidate method="post" >
            {% csrf_token %}
            {{ form|crispy }}
			<div class="login-wrap">
            <button type="submit" class="submit-button btn btn-block btn-secondary my-4 mx-auto" aria-label="LOG IN">
                LOG IN
            </button>
			</div>
        </form>
        <form action="{% url 'General:signup' %}">
          {% csrf_token %}
			<div class="signup-wrap">
				<p> <span class="createaccount">Don't have an account?  </span>
        <button class="submit-button btn btn-block btn-secondary my-4 mx-auto" aria-label="Signup">
          Signup
        </button>
					</p>
				</div>
        </form>
    </div>
</div>
{% endblock %}


