
{% extends "./Main/index.html" %}



{% block content %}

<style>


</style>
<div class="page-layout carded full-width">

  <!-- CONTENT -->
  <div class="page-content-wrapper">

    <!-- HEADER -->
    {% load static %}
    <div class="page-header py-1 text-light">
<!--      <span class="h4"><img title="Dnsnetworks Logo" alt="Dnsnetworks logo" src="{% static 'Administrator/host1.png' %}" class='logo'></span>-->
    </div>
    <!-- / HEADER -->

    <div class="page-content-card hidebg">
      <!-- CONTENT TOOLBAR -->
      <div class="toolbar p-6"></div>
      <!-- / CONTENT TOOLBAR -->

      <div class="page-content p-6 hidebg">
        <!-- DEMO CONTENT -->

        <div class="demo-content" style="width: 100%;" >
          {% load crispy_forms_tags %}
          <div class="row">
            <div class="col-sm-12 col-md-12">
            <div class="card signupform">
              <div class="card-header formated headersignup">
				  <div class="row">
				  <div class="col-lg-12">
					   <h1 class="formtitle">Create an account</h1>
					  </div>
				  </div>

              </div>
              <div class="card-body">
                <div class="col-lg-12">
                  <div class="row">
					  <div class="signupformwrap">
                    {% if sigup_error %}<p style="color: red" class="errorsform">{{ sigup_error }}</p>{% endif %}
                    <form method="post" >
                    {% csrf_token %}
                    {% for field in form %}
                    <div class="col-sm-12 col-md-8 col-lg-12 remove">
                          <div class="row custom_space fieldwrap">
                              <div class="col-sm-12 col-md-12">
                                <strong class="subhead signuplabel"> {{ field.label_tag }} </strong>
                                </br>
                              </div>
                              </br>
                              <div class="col-sm-12 col-md-12">
                                <div class="form-group signupformgroup">
                                  {{ field }}
                                  {% if field.help_text %}
                                   <Br> <small style="color: grey" class="tooltips">{{ field.help_text }}</small>
                                  {% endif %}
                                  {% for error in field.errors %}
                                    <p style="color: red" class="errorsform">{{ error }}</p>
                                  {% endfor %}
                                  </div>
                              </div>
                            </div>
                      </div>
                      {% endfor %}
						   <div class="col-sm-12 col-md-8 col-lg-12">
					  <div class="login-wrap">
                      <button type="submit" class="submit-button btn btn-block btn-secondary my-4 mx-auto fuse-ripple-ready">Sign up</button>
					  </div>
                    </form>
					  <div class="accountwrap">
					  <p><span class="createaccount"> Already have an account? </span><a class="submit-button btn btn-block btn-secondary my-4 mx-auto fuse-ripple-ready" href="{% url 'General:login' %}">Sign In</a> </p>
					  </div></div>     </div>

                </div>
              </div>
            </div>
            </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
</div>
{% endblock %}


