{% load static %}
<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="{% static 'General/css/reset.css' %}"> <!-- CSS reset -->
	<link rel="stylesheet" href="{% static 'General/css/style.css' %}"> <!-- Resource style -->
	<script src="{% static 'General/js/modernizr.js' %}"></script> <!-- Modernizr -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js" data-cfasync="false" ></script>
  <script type="text/javascript" src="{% static 'General/buttonstrip.min.js' %}"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>Morphing Modal Window | CodyHouse</title>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Khula:400,700');
      .button-strip {

          top: 0px;
          left: 0px;
          width: 400px;
          height: 75px;
          border: 2px solid #1496BD;
          border-radius: 3px;
          display: flex;
      }
      .strip-button {
          background-color: white;
          color: #1496BD;
          width: 50%;
          height: 100%;
          text-align: center;
          vertical-align: middle;
          line-height: 65px;
          transition: background-color .4s linear, color .2s linear;
          cursor: pointer;
      }
      .strip-button span {
          color: inherit;
      }
      .strip-button-text {
          font-family: 'Khula', sans-serif;
          font-weight: 400;
          font-size: 16px;
          color: #1496BD;
          margin: 0px;
          padding: 0px;
      }
      .active-strip-button {
          background-color: #1496BD;
          color: white;
      }
  </style>
</head>
<body>
	<header>
		<h1>Morphing Modal Window</h1>
	</header>

	<section class="cd-section">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ipsum repudiandae sequi ut optio reiciendis consectetur, cum, a provident, iusto quod esse, perferendis iure iste! Quidem itaque, exercitationem aliquam, mollitia recusandae repellat dolores quibusdam minima quae reprehenderit ut, reiciendis officia.
		</p>
  {% load menu_tag %}
		<div class="cd-modal-action">
			<a href="#0" class="btn" data-type="modal-trigger">Fire Modal Window</a>
			<span class="cd-modal-bg"></span>
		</div> <!-- cd-modal-action -->

		<div class="cd-modal">
			<div class="cd-modal-content">
        <div class="card">
  <div class="card-header">
    VOIP
  </div>
  <div class="card-body">
    <h5 class="card-title">Total<span id='price'></span></h5>
    <p class="card-text">
      {% load crispy_forms_tags %}
        <form method="post" ng-app="App" ng-controller="AppController"  >
          {% csrf_token %}
          <table>
          {% for field in form %}
          <tr>
            <td>{{field.label}}</td><td>{% render_field field %}</td>
          </tr>
          {% endfor %}
          </table>

        </form>
      </p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
  <div id="content"></div>
  <script type="text/javascript" src="{% static 'General/buttonstrip.min.js' %}"></script>
  <script>
      var bs1 = new ButtonStrip({
          id: 'buttonStrip1'
      });
      bs1.addButton("Month-To-Month", true, 'click', function(){
          console.log('Hallo Welt!');
      });
      bs1.addButton("1 Year (Save 10%)", false, 'click', function(){
          console.log('Test');
      });
      bs1.addButton("3 Year (Save 10%)", false, 'click', function(){
          console.log('Test');
      });
      bs1.append('#content');
  </script>


  <p style="display:none;">This is a test form</p>
  <button id="expand">Advanced Options</button>
  <br>
  <button>Send</button>
</div>



			</div> <!-- cd-modal-content -->
		</div> <!-- cd-modal -->

		<a href="#0" class="cd-modal-close">Close</a>
	</section> <!-- .cd-section -->
<script src="{% static 'General/js/jquery-2.1.1.js' %}"></script>
<script src="{% static 'General/js/velocity.min.js' %}"></script>
<script src="{% static 'General/js/main.js' %}"></script> <!-- Resource jQuery -->
</body>
</html>
