<!DOCTYPE html>
<html lang="en">
<head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Khula:400,700');
    .button-strip {
        position: absolute;
        top: 100px;
        left: 100px;
        width: 340px;
        height: 55px;
        border: 2px solid #1496BD;
        border-radius: 3px;
        display: flex;
    }
    .strip-button {
        background-color: white;
        color: #1496BD;
        width: 50%;
        height: 100%;
        text-align: center;
        vertical-align: middle;
        line-height: 65px;
        transition: background-color .4s linear, color .2s linear;
        cursor: pointer;
    }
    .strip-button span {
        color: inherit;
    }
    .strip-button-text {
        font-family: 'Khula', sans-serif;
        font-weight: 400;
        font-size: 22px;
        color: #1496BD;
        margin: 0px;
        padding: 0px;
    }
    .active-strip-button {
        background-color: #1496BD;
        color: white;
    }
</style>
{% load static %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js" data-cfasync="false" ></script>
<script type="text/javascript" src="{% static 'General/buttonstrip.min.js' %}"></script>
</head>
<body style="">
	<main role="main" class="container">

	</main>
	{% load menu_tag %}

	{% load crispy_forms_tags %}
    <form method="post" ng-app="App" ng-controller="AppController"  >
      {% csrf_token %}
      <table>
      {% for field in form %}
      <tr>
        <td>{{field.label}}</td><td>{{field|render_field}}</td>
      </tr>
      {% endfor %}
      </table>
    </form>



    <script data-cfasync="false">
      var app = angular.module("App", []);
      app.controller("AppController", function($scope) {
        var url = "{{ call }}" ;
          $( "input,select" ).each(function() {
            $(this).change(function() {
               var cdata = { 'csrfmiddlewaretoken': '{{ csrf_token }}' };
               if($( this ).attr( "type" ) == 'checkbox'){
                 var values = '';
                 $.each($("input[name='" + $( this ).attr("name") + "']:checked"), function(){
                   console.log($(this).val())
                   values += $(this).val() + ','
                  });
                  console.log(values)
                 cdata[$( this ).attr( "name")] = values
               }else{
                 cdata[$( this ).attr( "name") ] = $(this).val()
                }
                if($( this ).attr( "type" ) == 'submit'){
                   $.post( {% if pk %}"{{ email }}"{% endif %}  , $('form').serialize() ).done(function( data ) {
                })}
                $.post( url + $( this ).attr( "name" )  , cdata ).done(function( data ) {
                  console.log(data)
                });
              });
          })
      })
    </script>
	<script>
        var bs1 = new ButtonStrip({
            id: 'contract_term'
        });
        bs1.addButton('Month-To-Month', true, 'click', function(){
            console.log('Hallo Welt!');
        });
        bs1.addButton('1 Year (Save 10%)', false, 'click', function(){
            console.log('Test');
        });
        bs1.addButton('3 Year (Save 20%)', false, 'click', function(){
            console.log('Test');
        });
    </script>

    <button>Send</button>


<!-- /.container -->
</body>

</html>

